In [80]:
# NAME : ABUSOMWAN AMADEVBORHO
# ASSIGNMENT: PROGRAMMING FOR DATA ANALYTICS PROJECT 1
# K00266018

TASK 1

Developed Plans For Hypothesis Testing

H0: The availability of bikes and bike stand in dublin does not depend on time. H1: The availability of bikes and bike stand in dublin depends on time


DEVELOPED QUESTIONS:

1) Do stations with payment terminal increase the number of available bikes?

2)what is the total available bike stand, bike stand and available bikes that has a payment terminal in a working day in contrast to a bank holiday?

3)What is the average values for the dublin bike that has transaction terminal and are also opened on a working/bank holiday period?

4)What address has the highest number of available bikes on monday(bank holiday) and wednesday(working)?

5)what is the average availible bikes for a working day compared to a bank holiday?

6)what is the number of available bikes in Avondale Road for a working day and a bank holiday?

7) What is the maximum difference between available bike stand and bike stand(spread) for banking holiday and working day

8)summary statistics of the available bike stand percentage

TASK 2

Firstly, We import our various libraries

In [27]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings("ignore")
import requests
import json

Secondly, We installed the request if not already installed

In [ ]:
#conda install requests

ThirdlY, The API link with the url address and key using json was extracted. Dynamic data are refreshed every minute and can be accessed only through the API. You are required to register with JCDecaux to access this API, they will provide an API key.

In [28]:
url = 'https://api.jcdecaux.com/vls/v1/stations?'
key = 'e642bebd042bf0d9a628d8ee4efc91c698be7263'
contract = 'dublin'
bikes = url + 'contract=' + contract + '&apiKey=' + key
response = requests.get(bikes)
response

fouthly, The response was stored for two dates. Here, the data was collected during a bank holiday and stored as "data".Nevertheless, another data was collected during a working business day and stored as "data1".Hence, this two data would be used to make comparison.

In [30]:
data = response.json()
#type(data)
#len(data)

111

In [ ]:
data1 = response.json()
#type(data1)
#len(data1)

Fifth, I created a dataframe for our data

In [32]:
df = pd.DataFrame(data)
#df.columns

Index(['number', 'contract_name', 'name', 'address', 'position', 'banking',
       'bonus', 'bike_stands', 'available_bike_stands', 'available_bikes',
       'status', 'last_update'],
      dtype='object')

In [ ]:
df2 = pd.DataFrame(data1)
#df2.columns

Sixth, We created a timestamp for our data so as to get the relavant date and time

In [33]:
df['dates'] = df.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df.sort_values('dates', ascending = False)[['name', 'dates']]

                            name               dates
6                GRANTHAM STREET 2022-01-05 14:18:50
20               BROOKFIELD ROAD 2022-01-05 14:18:49
58                  GEORGES QUAY 2022-01-05 14:18:46
98                GRATTAN STREET 2022-01-05 14:18:41
83          MOUNTJOY SQUARE EAST 2022-01-05 14:18:34
..                           ...                 ...
85             CONVENTION CENTRE 2022-01-05 14:09:22
51  GRANGEGORMAN LOWER (CENTRAL) 2022-01-05 14:09:22
69                ROYAL HOSPITAL 2022-01-05 14:09:05
48                  NEWMAN HOUSE 2022-01-05 14:08:52
82    ORIEL STREET TEST TERMINAL 2021-11-18 07:11:16

[111 rows x 2 columns]

In [ ]:
df2['dates'] = df2.iloc[:,11].apply(pd.Timestamp, unit = 'ms')
df2.sort_values('dates', ascending = False)[['name', 'dates']]

Here we rename our various columns in the DataFrame

In [43]:
df1=df.rename(columns= {"number":"NUMBER","contract_name":"CONTRACT NAME","name":"NAME", "address":"ADDRESS","position":"POSITION",
                    "banking":"BANKING","bonus":"BONUS","Latitude":"LATITUDE","Longitude":"LONGITUDE",'bike_stands':'BIKE STANDS',
                   'available_bike_stands':'AVAILABLE BIKE STANDS', 'status':'STATUS', 'last_update':'LAST UPDATE',"available_bikes":"AVAILABLE BIKES",
                   "dates":"DATES"})

df1

In [36]:
df3=df2.rename(columns= {"number":"NUMBER","contract_name":"CONTRACT NAME","name":"NAME", "address":"ADDRESS","position":"POSITION",
                    "banking":"BANKING","bonus":"BONUS",'bike_stands':'BIKE STANDS',
                   'available_bike_stands':'AVAILABLE BIKE STANDS', 'status':'STATUS', 'last_update':'LAST UPDATE',"available_bikes":"AVAILABLE BIKES",
                   "dates":"DATES"})

df3

,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,LAST UPDATE,DATES
0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,18,12,OPEN,1641392086000,2022-01-05 14:14:46
1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.353462, 'lng': -6.265305}",False,False,20,6,14,OPEN,1641392209000,2022-01-05 14:16:49
2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,9,OPEN,1641392166000,2022-01-05 14:16:06
3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,13,22,OPEN,1641392209000,2022-01-05 14:16:49
4,56,dublin,MOUNT STREET LOWER,Mount Street Lower,"{'lat': 53.33796, 'lng': -6.24153}",False,False,40,23,17,OPEN,1641392174000,2022-01-05 14:16:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,13,7,OPEN,1641391893000,2022-01-05 14:11:33
107,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,23,17,OPEN,1641392059000,2022-01-05 14:14:19
108,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,27,13,OPEN,1641392001000,2022-01-05 14:13:21
109,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,16,OPEN,1641392287000,2022-01-05 14:18:07
110,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,8,OPEN,1641392226000,2022-01-05 14:17:06

In [553]:
bikes=pd.DataFrame(df1,columns=["NUMBER","CONTRACT NAME","NAME", "ADDRESS","POSITION",
                    "BANKING","BONUS",'BIKE STANDS',
                   'AVAILABLE BIKE STANDS','STATUS','LAST UPDATE',"AVAILABLE BIKES",
                   "DATES"])
#bikes

In [37]:
No_Holiday_bikes=pd.DataFrame(df3,columns=["NUMBER","CONTRACT NAME","NAME", "ADDRESS","POSITION",
                    "BANKING","BONUS",'BIKE STANDS',
                   'AVAILABLE BIKE STANDS','STATUS','LAST UPDATE',"AVAILABLE BIKES",
                   "DATES"])
No_Holiday_bikes

,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,STATUS,LAST UPDATE,AVAILABLE BIKES,DATES
0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,18,OPEN,1641392086000,12,2022-01-05 14:14:46
1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.353462, 'lng': -6.265305}",False,False,20,6,OPEN,1641392209000,14,2022-01-05 14:16:49
2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,OPEN,1641392166000,9,2022-01-05 14:16:06
3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,13,OPEN,1641392209000,22,2022-01-05 14:16:49
4,56,dublin,MOUNT STREET LOWER,Mount Street Lower,"{'lat': 53.33796, 'lng': -6.24153}",False,False,40,23,OPEN,1641392174000,17,2022-01-05 14:16:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,13,OPEN,1641391893000,7,2022-01-05 14:11:33
107,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,23,OPEN,1641392059000,17,2022-01-05 14:14:19
108,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,27,OPEN,1641392001000,13,2022-01-05 14:13:21
109,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,OPEN,1641392287000,16,2022-01-05 14:18:07
110,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,OPEN,1641392226000,8,2022-01-05 14:17:06

Seventh, We converted our real time data to a csv, so that it can be reimported

In [38]:
bikes.to_csv("dublin_bikes.csv")

In [ ]:
No_Holiday_bikes.to_csv("No_Holiday_bikes.csv")

Eighth, We reimported our stored datas using .read_csv.Hence we have two real time data which would be used to make  comaparison and a static data scrapped from the web so as to augment the dataset.Dublin Bikes are in two kinds which is the real time and static data.Static data provides stable information like station position,longitude and latitude etc.Fotunately, Static data can be downloaded manually in CSV file format or accessedthrough the API. Dynamic data which is our real time data are refreshed every minute and can be accessed only through the API(Dublinbikes DCC - Dublinbikes 2021/04/01-2021/07/01 - data.gov.ie, 2022).

In [39]:
#pd.read_csv("dublin_bikes.csv")

#pd.read_csv("No_Holiday_bikes.csv")

#pd.read_csv("dublin.csv")

,Unnamed: 0,NUMBER,CONTRACT NAME,NAME,ADDRESS,POSITION,BANKING,BONUS,BIKE STANDS,AVAILABLE BIKE STANDS,STATUS,LAST UPDATE,AVAILABLE BIKES,DATES
0,0,42,dublin,SMITHFIELD NORTH,Smithfield North,"{'lat': 53.349562, 'lng': -6.278198}",False,False,30,18,OPEN,1641392086000,12,2022-01-05 14:14:46
1,1,30,dublin,PARNELL SQUARE NORTH,Parnell Square North,"{'lat': 53.353462, 'lng': -6.265305}",False,False,20,6,OPEN,1641392209000,14,2022-01-05 14:16:49
2,2,54,dublin,CLONMEL STREET,Clonmel Street,"{'lat': 53.336021, 'lng': -6.26298}",False,False,33,24,OPEN,1641392166000,9,2022-01-05 14:16:06
3,3,108,dublin,AVONDALE ROAD,Avondale Road,"{'lat': 53.359405, 'lng': -6.276142}",False,False,35,13,OPEN,1641392209000,22,2022-01-05 14:16:49
4,4,56,dublin,MOUNT STREET LOWER,Mount Street Lower,"{'lat': 53.33796, 'lng': -6.24153}",False,False,40,23,OPEN,1641392174000,17,2022-01-05 14:16:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106,39,dublin,WILTON TERRACE,Wilton Terrace,"{'lat': 53.332383, 'lng': -6.252717}",False,False,20,13,OPEN,1641391893000,7,2022-01-05 14:11:33
107,107,83,dublin,EMMET ROAD,Emmet Road,"{'lat': 53.340714, 'lng': -6.308191}",False,False,40,23,OPEN,1641392059000,17,2022-01-05 14:14:19
108,108,92,dublin,HEUSTON BRIDGE (NORTH),Heuston Bridge (North),"{'lat': 53.347802, 'lng': -6.292432}",False,False,40,27,OPEN,1641392001000,13,2022-01-05 14:13:21
109,109,21,dublin,LEINSTER STREET SOUTH,Leinster Street South,"{'lat': 53.34218, 'lng': -6.254485}",False,False,30,14,OPEN,1641392287000,16,2022-01-05 14:18:07
110,110,88,dublin,BLACKHALL PLACE,Blackhall Place,"{'lat': 53.3488, 'lng': -6.281637}",False,False,30,22,OPEN,1641392226000,8,2022-01-05 14:17:06